<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="https://www.google.com/s2/favicons?domain=saleemsh.me">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>snake game</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      canvas {
        display: block;
        margin: 25px auto;
        box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.5);
        border-radius: 10px;
      }
      body {
        background:whitesmoke;
        height: 100vh;
        overflow: hidden;
      }
      
      
      .mobile-message {
          display: none;
      }

@media screen and (max-width: 800px) {
  .mobile-message {
    position: absolute;
    height: 100vh;
    width: 100%;
    background-color: rgb(0, 0, 0);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 100;
  }

  canvas {
    display: none;
  }
}
      
     

      
    </style>
   

    <div class="mobile-message">
      <h2>Please use Application on a larger screen</h2>
    </div>
    
    <canvas id="snake" width="608px" height="608px"></canvas>
    <script src="snake.js"></script>
  </body>
</html>
